# java_react_ecomerce

./: pom.xml
frontend/: .env  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/components/core/Loading/: index.tsx
frontend/src/config/: axios.tsx  product.tsx
frontend/src/pages/SignIn/: SignIn.tsx
frontend/src/pages/SignUp/: SignUp.tsx
frontend/src/utilities/: constants.ts  index.ts  interface.ts
src/main/java/com/tutorial/api/mvc/api/: MvcApiApplication.java
src/main/java/com/tutorial/api/mvc/api/config/: CorsConfig.java
src/main/java/com/tutorial/api/mvc/api/controllers/: FileUploadController.java  ProductController.java  UserController.java
src/main/java/com/tutorial/api/mvc/api/database/: Database.java
src/main/java/com/tutorial/api/mvc/api/dto/: UserRequest.java  UserUpdateRequest.java
src/main/java/com/tutorial/api/mvc/api/exception/: GlobalExceptionHandler.java
src/main/java/com/tutorial/api/mvc/api/models/: Product.java  ResponseObject.java  User.java
src/main/java/com/tutorial/api/mvc/api/repositories/: ProductRepositories.java  UserRepositories.java
src/main/java/com/tutorial/api/mvc/api/services/: IStorageService.java  ImageStorageService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-5_KPk784.css  index-CKU5BiWG.css  index-DfeFdZ5d.js  index-rrkpv8BT.js  index-rv1SWprz.js
src/test/java/com/tutorial/api/mvc/api/: MvcApiApplicationTests.java
